[33mcommit b89df08cbdcaf6f9617d380d5b8aa44a57965e01[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32madityabranch[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: RAFAELREYESMACH <rr2412128@gmail.com>
Date:   Mon Oct 27 23:34:04 2025 -0400

    Add Rafael to contributors list (#106393)

[33mcommit 2ab32100ef86f50104975d9d2e9b32ce3f6f9920[m
Author: Auroral-not <63892033+Auroral-not@users.noreply.github.com>
Date:   Tue Oct 28 09:35:33 2025 +0800

    add aurora to contributiors list (#106391)

[33mcommit 27e50d1869a89980dd7212e67789633f064f1362[m
Author: Esteban Cortés <110473327+eacortesm@users.noreply.github.com>
Date:   Mon Oct 27 19:34:22 2025 -0600

    Add Esteban Cortes to Contributors list (#106390)

[33mcommit dc96a3ab686dc6311b38c7d509e8ae1e1b42849e[m
Author: anuskadalal <anuskadalal2@gmail.com>
Date:   Tue Oct 28 06:28:01 2025 +0530

    Adding Anuska as contributor (#106388)

[33mcommit 3e78ad86c7b897ac69b249e323bf6b2ffda0fff1[m
Author: Gonçalo Cabral Lopes <138230184+GoncaloLopes96@users.noreply.github.com>
Date:   Mon Oct 27 21:56:40 2025 +0000

    Add Goncalo Lopes to Contributors list (#106385)

[33mcommit 43ea08babaf780691a2f11ce06f59680f702d022[m
Author: khushigoel44-afk <khushigoel2200@gmail.com>
Date:   Tue Oct 28 02:53:40 2025 +0530

    Added my name to the Contributors list (#106384)

[33mcommit 346f508cbba3b60addb6b50762f5a02b35e50a72[m
Author: Umarpython001 <olowonyoumar@gmail.com>
Date:   Mon Oct 27 22:16:29 2025 +0100

    ADDED MY NAME TO CONTRIBUTORS LIST. LESSS GOOOgit status (#106376)
    
    Co-authored-by: Roshan Jossy <roshanjossey@gmail.com>

[33mcommit 9e362efacb80b9a5c47feabe201bc311d269bd7f[m
Author: Grigorii Didenko <161947392+Kotyara5243@users.noreply.github.com>
Date:   Mon Oct 27 21:22:20 2025 +0100

    Add kotyara5243 to contributors list (#106383)

[33mcommit 2dd2b2e6be4c22e685a8fddd5f7bc79a72ef718a[m
Author: Ryder Paredes <123494735+ryderparedes@users.noreply.github.com>
Date:   Mon Oct 27 15:27:18 2025 -0400

    Add Ryder Paredes to Contributors list (#106381)

[33mcommit ade06b92ebbdb1ff5b8d31886af518dc4ea08852[m
Author: Bailey Kupisiewicz <bkupisiewicz@gmail.com>
Date:   Mon Oct 27 12:19:57 2025 -0700

    Added me name (#106380)

[33mcommit 8ffcfa0460bbb54763c571c6d6c45135827bbb43[m
Author: Piyush Mishra <piyusmishraa99@gmail.com>
Date:   Tue Oct 28 00:44:23 2025 +0530

    Add Piyush Mishra to Contributors list (#106378)

[33mcommit 2de39af9706b16128343f8df6564d5863bebaef6[m
Author: kaboombastic <239594961+kaboombastic@users.noreply.github.com>
Date:   Tue Oct 28 02:44:57 2025 +0800

    Add kaboombastic to Contributors list (#106375)

[33mcommit 7fe295d68b46b7e81ebc20bdeb1a3556a46fd1b9[m
Author: SungHo.You <hahaysh@hotmail.com>
Date:   Tue Oct 28 03:40:54 2025 +0900

    Add hahaysh to Contributors list (#106374)

[33mcommit 510a4adf2bafde3f037bb18ceb8fdc7e2650683e[m
Merge: 5d066ccc 99c2bf87
Author: Roshan Jossy <roshanjossey@gmail.com>
Date:   Mon Oct 27 19:40:06 2025 +0100

    Merge pull request #106371 from FekherS/add-FekherS
    
    Add fekher s

[33mcommit 5d066ccc6941dea9fd46222db4c0530b5fc2ba3d[m
Merge: 6bf51862 0ac4d5a7
Author: Roshan Jossy <roshanjossey@gmail.com>
Date:   Mon Oct 27 19:39:34 2025 +0100

    Merge pull request #106372 from Ace-095/add_name
    
    Add Harsha,Ace95 to contributors list

[33mcommit 6bf518621257d5cc64114e5c65cb1f36c1e41ae2[m
Author: cogitobyte <rohanmallick1001@gmail.com>
Date:   Mon Oct 27 23:57:52 2025 +0530

    Add cogitobyte to contributors list (#106373)

[33mcommit 0ac4d5a73bd426e19188932b5a7f6f0b94353822[m
Author: Ace <95asefier@gmail.com>
Date:   Mon Oct 27 23:44:07 2025 +0530

    Add Harsha,Ace95 to contributors list

[33mcommit ff3ce8b0840ac42039337a69dad372182fa373d7[m
Author: minalprasad08 <minal08prasad@gmail.com>
Date:   Mon Oct 27 23:41:04 2025 +0530

    Update Contributors.md (#106370)

[33mcommit 99c2bf873fb58efa5d11550ba69b18e23b2221cc[m
Author: Fekher Selem <fekher.selem@supcom.tn>
Date:   Mon Oct 27 19:10:35 2025 +0100

    Fixed hover text on Tunisian flag

[33mcommit 5a57bc73de9d41efc1b10bdf569338caae3129df[m
Author: Fekher Selem <fekher.selem@supcom.tn>
Date:   Mon Oct 27 19:08:37 2025 +0100

    Add FekherS to Contributors list

[33mcommit afa31c79d921ecda9c1eb3ae875267fdeb8c9d4d[m
Author: Bjarki Ellertsson <bjarkiell21@gmail.com>
Date:   Mon Oct 27 09:52:54 2025 -0800

    Added my name to the contributors list (#106367)

[33mcommit f0094b526a448bf02e4f6d0bacf8922dbfa0d1b1[m
Author: ILUCIFER0069 <105908469+ILUCIFER0069@users.noreply.github.com>
Date:   Mon Oct 27 23:19:15 2025 +0530

    My first git commit (#106366)

[33mcommit 3a6516364a46d14f9aca06095e71de85567c752e[m
Author: SrjKshwh <kush786srj@gmail.com>
Date:   Mon Oct 27 13:31:46 2025 -0400

    Add your-name to Contributors list (#106365)

[33mcommit 547445d46d9f718132c6c40ea43d2ccae3c35333[m
Author: Harsh7817 <harshitbaliyan116@gmail.com>
Date:   Mon Oct 27 22:50:38 2025 +0530

    add Harshit as a Contributor (#106364)

[33mcommit 311a3b964eb07ea88012bb06d6d2335ec77a0e87[m
Merge: 69a73f9e 904e2b43
Author: Roshan Jossy <roshanjossey@gmail.com>
Date:   Mon Oct 27 18:18:47 2025 +0100

    Merge pull request #106328 from BagusAgeng26/translate-alt-text
    
    Translate alt text to Indonesian

[33mcommit 69a73f9e887e664f4c06ff00de70d765e1a99b3a[m
Author: Abhinav Piratla <43142851+abhinav9558@users.noreply.github.com>
Date:   Mon Oct 27 13:18:31 2025 -0400

    Add Abhinav Piratla to Contributors list (#106363)

[33mcommit 98d6571ab99523b70eb7073e66af869b2e8bd6b4[m
Author: krupapatel7193 <70498721+krupapatel7193@users.noreply.github.com>
Date:   Mon Oct 27 13:08:47 2025 -0400

    Add Krupa patel to Contributors list (#106362)
    
    Co-authored-by: Patel <krupa.patel@ontariohealth.ca>

[33mcommit a5d5ba9b5f41f2234fd358af9f205918cfcd2ec1[m
Merge: 733af887 522c3090
Author: Roshan Jossy <roshanjossey@gmail.com>
Date:   Mon Oct 27 18:02:31 2025 +0100

    Merge pull request #106321 from guillermolara01/bash-labels-belarusian
    
    Added bash language specification to code blocks for Belarusian README.by.md

[33mcommit 733af8873c59f4272e38e27e5e6fae3d1b6b83af[m
Merge: df97d571 c250be9a
Author: Roshan Jossy <roshanjossey@gmail.com>
Date:   Mon Oct 27 18:01:23 2025 +0100

    Merge pull request #106352 from Rohanssutar/add-bash-syntax-to-malayalam-readme
    
    Added bash syntax specs to Malayalam README code blocks #105942

[33mcommit df97d57187683ee07cf4ac1c5ae233937664a109[m
Author: Roshan Jossy <roshanjossey@gmail.com>
Date:   Mon Oct 27 17:59:11 2025 +0100

    Update Contributors.md to remove image
    
    Removed image from Contributors.md and adjusted header.

[33mcommit 2963bc1ce752383cbe59fec6789f48cba963ac1f[m
Author: saniya kanwal <160118062+Saniyakanwal@users.noreply.github.com>
Date:   Mon Oct 27 21:58:39 2025 +0500

    Add saniya kanwal to contributor list (#106351)
    
    * Add saniya kanwal to contributor list
    
    * Fix merge conflicts in Contributors.md
    
    Removed merge conflict markers and cleaned up contributor list.
    
    ---------
    
    Co-authored-by: Roshan Jossy <roshanjossey@gmail.com>

[33mcommit ad824be80c63454f3b9fb517fe2c2f609152dac0[m
Merge: 80a159a0 536b3af6
Author: Roshan Jossy <roshanjossey@gmail.com>
Date:   Mon Oct 27 17:57:12 2025 +0100

    Merge pull request #106354 from asishpradhan01/main
    
    Fix: escape <your-username> in README so it displays correctly in <pr…

[33mcommit 80a159a019b9a3fb79980385625f6cb781f75a2e[m
Merge: 439f6f1e e9a2dee7
Author: Roshanjossey <roshanjossey@gmail.com>
Date:   Mon Oct 27 17:54:41 2025 +0100

    Merge branch 'Vedavyasa21-veda'

[33mcommit e9a2dee71f08ab99697b53545ac0c275d203dd15[m
Merge: 439f6f1e d2788d9e
Author: Roshanjossey <roshanjossey@gmail.com>
Date:   Mon Oct 27 17:54:41 2025 +0100

    Merge branch 'veda' of github.com:Vedavyasa21/first-contributions into Vedavyasa21-veda

[33mcommit 439f6f1ead0b7cd10f665eaeb838e5ab40daac16[m
Merge: ea58fd7a d0be59dd
Author: Roshanjossey <roshanjossey@gmail.com>
Date:   Mon Oct 27 17:54:37 2025 +0100

    Merge branch 'sanket-hanchate-sanketBranch'

[33mcommit d0be59dd43989fa84018e58eca1189b38737f078[m
Merge: ea58fd7a 87264e32
Author: Roshanjossey <roshanjossey@gmail.com>
Date:   Mon Oct 27 17:54:36 2025 +0100

    Merge branch 'sanketBranch' of github.com:sanket-hanchate/first-contributions into sanket-hanchate-sanketBranch

[33mcommit ea58fd7a2d00bac450b55f87d2e0e37ac2d6c1da[m
Merge: 13ca7126 69f0d067
Author: Roshanjossey <roshanjossey@gmail.com>
Date:   Mon Oct 27 17:54:32 2025 +0100

    Merge branch 'keertisingh6-main'

[33mcommit 69f0d067d419e92625b36a459b9f9c248704eb13[m
Merge: 13ca7126 526fff0b
Author: Roshanjossey <roshanjossey@gmail.com>
Date:   Mon Oct 27 17:54:32 2025 +0100

    Merge branch 'main' of github.com:keertisingh6/first-contributions into keertisingh6-main

[33mcommit 13ca7126f5d06e1f580beea996e4d67aa4a55d32[m
Merge: 31aeb49d 5df6ae74
Author: Roshanjossey <roshanjossey@gmail.com>
Date:   Mon Oct 27 17:54:28 2025 +0100

    Merge branch 'Tarun207-main'

[33mcommit 5df6ae7495c1c27f2bdd6a7411575bbf7b557f9f[m
Merge: 31aeb49d a5e7b1fa
Author: Roshanjossey <roshanjossey@gmail.com>
Date:   Mon Oct 27 17:54:27 2025 +0100

    Merge branch 'main' of github.com:Tarun207/first-contributions into Tarun207-main

[33mcommit 31aeb49de62b5b48f9d873e7e6432b23592a92b6[m
Merge: cd52604a de850046
Author: Roshanjossey <roshanjossey@gmail.com>
Date:   Mon Oct 27 17:54:23 2025 +0100

    Merge branch 'Deepjyoti-coder-Deepbranch'

[33mcommit de8500460f870e0182679b67fd586347cb2d87da[m
Merge: cd52604a 8e4ce9fb
Author: Roshanjossey <roshanjossey@gmail.com>
Date:   Mon Oct 27 17:54:23 2025 +0100

    Merge branch 'Deepbranch' of github.com:Deepjyoti-coder/first-contributions into Deepjyoti-coder-Deepbranch

[33mcommit cd52604aa7d07d3a04c71b9285f915c1d951732d[m
Merge: b7755380 50ab8015
Author: Roshanjossey <roshanjossey@gmail.com>
Date:   Mon Oct 27 17:54:19 2025 +0100

    Merge branch 'BagusAgeng26-tambah-nama-bagus'

[33mcommit 50ab80153d09c550bad6cef8f1958b69a7ea4e90[m
Merge: b7755380 6d635506
Author: Roshanjossey <roshanjossey@gmail.com>
Date:   Mon Oct 27 17:54:19 2025 +0100

    Merge branch 'tambah-nama-bagus' of github.com:BagusAgeng26/first-contributions into BagusAgeng26-tambah-nama-bagus

[33mcommit b7755380ecc07e5143b1cdb7d2dc8c465dde6f61[m
Merge: 399e9cf6 615519f0
Author: Roshan Jossy <roshanjossey@gmail.com>
Date:   Mon Oct 27 17:53:31 2025 +0100

    Merge pull request #106342 from Sharl0tteIsTaken/docs/fix-angle-bracket-in-pre-tag
    
    docs(readme): fix angle bracket in HTML pre tag

[33mcommit 615519f0d61315570c06c9a09fc1bca13fe2bad0[m
Author: Roshan Jossy <roshanjossey@gmail.com>
Date:   Mon Oct 27 17:52:51 2025 +0100

    Fix authentication error message in README

[33mcommit 399e9cf6bdbffddcca20d4f899cb57c2161090b6[m
Author: param3026 <109600870+param3026@users.noreply.github.com>
Date:   Mon Oct 27 19:25:26 2025 +0300

    Add Param Trimbake to Contributors list (#106359)
    
    Added my name to the list

[33mcommit d2788d9edb7460fc3f97576189285a4821e82394[m
Author: Veda Vyasa <2400040217@kluniversity.in>
Date:   Mon Oct 27 21:34:30 2025 +0530

    Add Vedavyasa to Contributors list

[33mcommit d257740713fb10786436e02708ecc36f74de973d[m
Author: Roman Shubin <127893567+romanrocks4@users.noreply.github.com>
Date:   Mon Oct 27 11:54:53 2025 -0400

    Added my name to the list. (#106357)

[33mcommit 2253579f4c73d2485cef1e27e0a3e9f8d3c2d59a[m
Author: Piyush <83646370+zirea3l@users.noreply.github.com>
Date:   Mon Oct 27 21:21:57 2025 +0530

    Add Piyush Sharma to Contributors list (#106356)

[33mcommit 87264e323d3478469e34417c6f0a6dee4bb7ac83[m
Author: sanket-hanchate <sankethanchate18@gmail.com>
Date:   Mon Oct 27 20:40:20 2025 +0530

    Adding Sanket as Contributor

[33mcommit 536b3af62aa84b34ac1f5cc47dfabff0b18c338f[m
Author: asishprodhan <asihpradhan429@gmail.com>
Date:   Mon Oct 27 20:25:37 2025 +0530

    Fix: escape <your-username> in README so it displays correctly in <pre> block

[33mcommit e13e95ceef445430ba957bab7541924c079ab1f5[m
Author: Kalin-ss <kalinss1507@gmail.com>
Date:   Mon Oct 27 15:38:07 2025 +0100

    Add Kalin to Contributors list (#106353)
    
    Co-authored-by: Kalin <kalin.slavev@educa.madrid.org>

[33mcommit c250be9ac5cf9a9e32950ec421e128d15b02fb62[m
Author: Rohanssutar <rohan.sutar0804@gmail.com>
Date:   Mon Oct 27 19:51:54 2025 +0530

    Added bash syntax specs to Malayalam README code blocks #105942

[33mcommit 17439b047de718c302a55e2165e182b6834c7a64[m
Author: Khushboo <kkhushboo.workmail@gmail.com>
Date:   Mon Oct 27 19:44:05 2025 +0530

    Add Khushii Dev to Contributors list (#106350)

[33mcommit de924b8854fb9e90a9bce674fd115b3dd84f6099[m
Author: Vedavyasa21 <pvedavyasa21@gmail.com>
Date:   Mon Oct 27 19:29:48 2025 +0530

    Add vyasa to Contributors list added

[33mcommit 52ad68b3385bd50c3e43d0af9825ae8dd888f3f9[m
Author: silver592 <vaidehi27.deshmukh@gmail.com>
Date:   Mon Oct 27 19:25:56 2025 +0530

    Add silver592 to Contributors list (#106348)

[33mcommit cb6cfaa222fa0ce60211b0aac275ee0be6bd018d[m
Author: kryptik03 <151758165+kryptik03@users.noreply.github.com>
Date:   Mon Oct 27 21:44:41 2025 +0800

    add chang zee to list of contributors (#106347)

[33mcommit ec3e4b6907b70fa06a33eccf5f347911375c73b2[m
Author: Olim Fathulloev <74380893+alim7007@users.noreply.github.com>
Date:   Mon Oct 27 14:48:51 2025 +0200

    Add Olim Fathulloev to Contributors list (#106345)

[33mcommit 61f206946784ab235f4e2a81e0680c7993f697fc[m
Author: Sergey <s.shnepst@gmail.com>
Date:   Mon Oct 27 15:16:51 2025 +0300

    Add shnepst to contributors list (#106344)

[33mcommit 526fff0b415da6fe40e1e98e3290ba1b576874d2[m
Author: keertisingh6 <singhkeerti2007@gmail.com>
Date:   Mon Oct 27 17:40:29 2025 +0530

    Add Keerti Singh to Contributors list

[33mcommit d71a8593d9c1956ebf44a79e332f1b3b38b8d24e[m
Author: Sharl0tteIsTaken <jamesly2013@gmail.com>
Date:   Mon Oct 27 20:04:26 2025 +0800

    docs(readme): fix angle bracket in HTML pre tag
    
    In README file, the use of symbol '<' inside HTML pre tag cause <your-username> to be treated as HTML tags and thus not visable.
    Uses '&lt;' to replace '<' solves this issue.
    
    Closes #106341

[33mcommit da5ba25485e66391331710b652dc9d5d76b90c40[m
Author: G V SAI HEMANTH <2400030034@kluniversity.in>
Date:   Mon Oct 27 16:32:18 2025 +0530

    Add Hemanth to the contributors list (#106339)

[33mcommit ee3416cb4bc384b601fd138b778dd04e348c46d5[m
Author: Hermes_erm <128219250+Hermes-erm@users.noreply.github.com>
Date:   Mon Oct 27 16:17:27 2025 +0530

    Add Hermes to Contributors list (#106338)
    
    Co-authored-by: sudhakaran-bt <Sudhagaran.Rajendran@motherson.com>

[33mcommit e34f30d3f2feb22a66a9cea400dcddc2299f143e[m
Author: Charles Gitonga <gitongachas@gmail.com>
Date:   Mon Oct 27 13:42:45 2025 +0300

    Add tosh-gitonga to Contributors list (#106337)
    
    Co-authored-by: ToshGitonga <toshgitonga@192-168-26-95.lan>

[33mcommit ec42a3e1d15f6bcbab5e7d5276cf0cf3300b0ab1[m
Author: Gajjela Vasudev <109898077+GajjelaVasudev@users.noreply.github.com>
Date:   Mon Oct 27 16:09:48 2025 +0530

    Add Gajjela Vasudev to contributors list (#106336)

[33mcommit a7e4156f7c48ef8e3701a3ab79e3a0f24a1012b9[m
Author: Baljit Panda <239137599+velixcode@users.noreply.github.com>
Date:   Mon Oct 27 15:36:20 2025 +0530

    Add Baljit Panda to Contributors List (#106335)

[33mcommit 47c43870677b7a6a5dbf2c63c9b5108aae4ecb31[m
Author: rharithra <rharithra9@gmail.com>
Date:   Mon Oct 27 15:35:30 2025 +0530

    Add rharithra to Contributors list (#106334)

[33mcommit 1c62e4186fef81235f660650da8fed9764bb74c8[m
Author: Deeksha <sharmadeekksha@gmail.com>
Date:   Mon Oct 27 14:42:20 2025 +0530

    Add Deeksha S to Contributors list (#106333)

[33mcommit 8570563dab0845cde4ceb16289df2c537ef5dfc8[m
Author: Sriram Paga <97332993+SriramPaga@users.noreply.github.com>
Date:   Mon Oct 27 14:08:27 2025 +0530

    Add Sriram to Contributors List (#106332)

[33mcommit 8e4ce9fb8ceb0e1d8896f2c8e4db0c3c74bff299[m
Author: Deepjyoti-coder <deepjyotis373@gmail.com>
Date:   Mon Oct 27 12:24:19 2025 +0530

    adding deep as contributor
