[33mcommit 0f3df7b05d3c03bfa8b115836569f13ad2c76191[m[33m ([m[1;36mHEAD -> [m[1;32mfirstcontribution[m[33m)[m
Author: Haylay Tsegabgit config --global user.name Haylay <haylay.tsegab@utp.edu.my>
Date:   Sun May 21 21:41:31 2023 +0800

    Add your-name to Contributors list

[33mcommit 7e901bb662009bcd5b7de2336eb9f95b9a6b9a35[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Sunny-2023 <134064455+Sunny-2023@users.noreply.github.com>
Date:   Sat May 20 16:07:06 2023 -0400

    ADD Kishan to contributions list (#67793)
    
    Co-authored-by: KishankumarPatel-745 <c0780745@mylambton.ca>
    Co-authored-by: Roshan Jossy <roshanjossey@gmail.com>

[33mcommit 5f865cb2c5ea5b2e6b5f62970edff97b8e9dd5bf[m
Author: colonia-duck <128414950+colonia-duck@users.noreply.github.com>
Date:   Sat May 20 21:06:13 2023 +0100

    Add files via upload (#67797)

[33mcommit 93095742142650a60ef5fa20a31b64fe468d8c44[m
Merge: be6e3be5 ca53065e
Author: Roshan Jossy <roshanjossey@gmail.com>
Date:   Sat May 20 21:46:00 2023 +0200

    Merge branch 'winniewjeng-add-winnie-branch'

[33mcommit ca53065e66a23d8df6b2ec23b21bf0150bc85afb[m
Merge: be6e3be5 04960d05
Author: Roshan Jossy <roshanjossey@gmail.com>
Date:   Sat May 20 21:46:00 2023 +0200

    Merge branch 'add-winnie-branch' of github.com:winniewjeng/first-contributions into winniewjeng-add-winnie-branch

[33mcommit be6e3be561918ebfd8d4e48df19435cd0caa6e38[m
Merge: 62cd145f f79bef28
Author: Roshan Jossy <roshanjossey@gmail.com>
Date:   Sat May 20 21:45:36 2023 +0200

    Merge branch 'ibrahimeric-add-eric'

[33mcommit f79bef28b08f93ae3a5718a575bd4c47ba20e799[m
Merge: 62cd145f 3f30ab64
Author: Roshan Jossy <roshanjossey@gmail.com>
Date:   Sat May 20 21:45:36 2023 +0200

    Merge branch 'add-eric' of github.com:ibrahimeric/first-contributions into ibrahimeric-add-eric

[33mcommit 62cd145f3ae9ba70657150f95593dfd32da05f26[m
Merge: bb096fa6 2b5b8ad8
Author: Roshan Jossy <roshanjossey@gmail.com>
Date:   Sat May 20 21:45:12 2023 +0200

    Merge branch 'ChenYunyue-Alen_new_branch'

[33mcommit 2b5b8ad84d9f03a314999fb1daf5320eb0f13967[m
Merge: bb096fa6 54e99a11
Author: Roshan Jossy <roshanjossey@gmail.com>
Date:   Sat May 20 21:45:12 2023 +0200

    Merge branch 'Alen_new_branch' of github.com:ChenYunyue/first-contributions into ChenYunyue-Alen_new_branch

[33mcommit bb096fa6cfe9ed4b0b47be735cd713624ebcf513[m
Merge: 8095d0fe 9995c068
Author: Roshan Jossy <roshanjossey@gmail.com>
Date:   Sat May 20 21:45:04 2023 +0200

    Merge branch 'piyushpawar54-add_piyush_pawar'

[33mcommit 9995c0683e4453a470dddbaeae666a505959300a[m
Merge: 8095d0fe fd5c6abc
Author: Roshan Jossy <roshanjossey@gmail.com>
Date:   Sat May 20 21:45:03 2023 +0200

    Merge branch 'add_piyush_pawar' of github.com:piyushpawar54/first-contributions into piyushpawar54-add_piyush_pawar

[33mcommit 8095d0fe926038ed43f6199b2081b96ed93c4863[m
Merge: fae197df be191eae
Author: Roshan Jossy <roshanjossey@gmail.com>
Date:   Sat May 20 21:44:05 2023 +0200

    Merge branch 'MgCodePro-add-alonzo-church'

[33mcommit be191eae1bfad901944fbd0c44b3d2f64916a26d[m
Merge: fae197df 2d95b781
Author: Roshan Jossy <roshanjossey@gmail.com>
Date:   Sat May 20 21:44:05 2023 +0200

    Merge branch 'add-alonzo-church' of github.com:MgCodePro/first-contributions into MgCodePro-add-alonzo-church

[33mcommit fae197df3e69e870c1bbc2cb698bb739513b1ae0[m
Merge: 109f55d0 53f0ccf4
Author: Roshan Jossy <roshanjossey@gmail.com>
Date:   Sat May 20 21:39:53 2023 +0200

    Merge branch 'jitunmohajan-add-jitun-mohajanh'

[33mcommit 53f0ccf423e7cb2184336f19d6e84783533f84e6[m
Merge: 109f55d0 fec42003
Author: Roshan Jossy <roshanjossey@gmail.com>
Date:   Sat May 20 21:39:53 2023 +0200

    Merge branch 'add-jitun-mohajanh' of github.com:jitunmohajan/first-contributions into jitunmohajan-add-jitun-mohajanh

[33mcommit 109f55d0bfb35506e870b632064f76d51b835911[m
Merge: 73d31443 240885fa
Author: Roshan Jossy <roshanjossey@gmail.com>
Date:   Sat May 20 21:39:45 2023 +0200

    Merge branch 'ShreyaAgrawal-jp-my-first-open-source-work'

[33mcommit 240885fa5a9ce00e2c5335d156ea504260c7cb14[m
Merge: 73d31443 e76a1c9c
Author: Roshan Jossy <roshanjossey@gmail.com>
Date:   Sat May 20 21:39:45 2023 +0200

    Merge branch 'my-first-open-source-work' of github.com:ShreyaAgrawal-jp/first-contributions into ShreyaAgrawal-jp-my-first-open-source-work

[33mcommit 73d314439a481737b97bba006978fe2f2e533334[m
Merge: c9b602c5 8adff280
Author: Roshan Jossy <roshanjossey@gmail.com>
Date:   Sat May 20 21:39:16 2023 +0200

    Merge branch 'oortmealy-oortmealy'

[33mcommit 8adff28021e825d5d2a222d3de7a833080159efb[m
Merge: c9b602c5 31bbdc9d
Author: Roshan Jossy <roshanjossey@gmail.com>
Date:   Sat May 20 21:39:16 2023 +0200

    Merge branch 'oortmealy' of github.com:oortmealy/first-contributions into oortmealy-oortmealy

[33mcommit c9b602c5e9ee104544ae613b573a7ae6a6eb3178[m
Merge: a45b40f1 83577f64
Author: Roshan Jossy <roshanjossey@gmail.com>
Date:   Sat May 20 21:39:02 2023 +0200

    Merge branch 'Adithyasharma1162-add-adithya-sharma'

[33mcommit 83577f64c3d0c2f1b13a8a0e38ab0af5b01d5ef9[m
Merge: a45b40f1 5a5ea462
Author: Roshan Jossy <roshanjossey@gmail.com>
Date:   Sat May 20 21:39:02 2023 +0200

    Merge branch 'add-adithya-sharma' of github.com:Adithyasharma1162/first-contributions into Adithyasharma1162-add-adithya-sharma

[33mcommit a45b40f1be4d4c26fbbe29b74c9771a83334461a[m
Merge: 48cd2ead a0e60377
Author: Roshan Jossy <roshanjossey@gmail.com>
Date:   Sat May 20 21:38:43 2023 +0200

    Merge branch 'DevSamiksha-FirstContribution'

[33mcommit a0e603773b716580408f6e72354d92c27fdc92dc[m
Merge: 48cd2ead 93df527e
Author: Roshan Jossy <roshanjossey@gmail.com>
Date:   Sat May 20 21:38:43 2023 +0200

    Merge branch 'FirstContribution' of github.com:DevSamiksha/first-contributions into DevSamiksha-FirstContribution

[33mcommit 48cd2eadb7a93dddff1c5fbe5313c6cfc863502d[m
Merge: eeab3dd9 f2c4eefd
Author: Roshan Jossy <roshanjossey@gmail.com>
Date:   Sat May 20 21:38:19 2023 +0200

    Merge branch 'vikasagrawal-VikasAgrawal'

[33mcommit f2c4eefd059782f7b4210c05586c0551b678c266[m
Merge: eeab3dd9 a8460feb
Author: Roshan Jossy <roshanjossey@gmail.com>
Date:   Sat May 20 21:38:19 2023 +0200

    Merge branch 'VikasAgrawal' of github.com:vikasagrawal/first-contributions into vikasagrawal-VikasAgrawal

[33mcommit 04960d05626bc91ca4ac5e496428c8a29eacdb9d[m
Author: winniewjeng <winniewjeng@gmail.com>
Date:   Sat May 20 15:34:23 2023 -0400

    add winniejeng to contributors list

[33mcommit 3f30ab642aab2b41cf88720a990e8c7239282d99[m
Author: Eric Ibrahim <ericibrahim19@gmail.com>
Date:   Sat May 20 16:30:02 2023 -0300

    Se agrego eric

[33mcommit eeab3dd9139fd173612f20d26e4a23f11de2fc6a[m
Merge: 45c230fe 50b61de3
Author: Roshan Jossy <roshanjossey@gmail.com>
Date:   Sat May 20 21:27:50 2023 +0200

    Merge branch 'Sugari1024-add-sugari'

[33mcommit 50b61de323ac749d04cc6b732ff026976f3adb33[m
Merge: 45c230fe 62b0113d
Author: Roshan Jossy <roshanjossey@gmail.com>
Date:   Sat May 20 21:27:50 2023 +0200

    Merge branch 'add-sugari' of github.com:Sugari1024/first-contributions into Sugari1024-add-sugari

[33mcommit 45c230fe43ef51133a386ffd4270e9e6bc99f25c[m
Merge: 2ccb8cd6 8c24e46a
Author: Roshan Jossy <roshanjossey@gmail.com>
Date:   Sat May 20 21:27:21 2023 +0200

    Merge branch 'Vish1488-new-branch-vish'

[33mcommit 8c24e46a452cdb63c5412632224d20c4c681846d[m
Merge: 2ccb8cd6 5fd42418
Author: Roshan Jossy <roshanjossey@gmail.com>
Date:   Sat May 20 21:27:21 2023 +0200

    Merge branch 'new-branch-vish' of github.com:Vish1488/first-contributions into Vish1488-new-branch-vish

[33mcommit 2ccb8cd6bb577b227f4f0e27715468a028578230[m
Merge: 23ce250a 1774bda6
Author: Roshan Jossy <roshanjossey@gmail.com>
Date:   Sat May 20 21:27:07 2023 +0200

    Merge branch 'RochelleNi-new-branch'

[33mcommit 1774bda6c30a8a16ddb76ae253047b7f6c3eb75b[m
Merge: 23ce250a 22873304
Author: Roshan Jossy <roshanjossey@gmail.com>
Date:   Sat May 20 21:27:07 2023 +0200

    Merge branch 'new-branch' of github.com:RochelleNi/first-contributions into RochelleNi-new-branch

[33mcommit 23ce250ab0408eee985643a50f8107bb566fb49f[m
Merge: 4bf0ec66 ce5d8f58
Author: Roshan Jossy <roshanjossey@gmail.com>
Date:   Sat May 20 21:26:39 2023 +0200

    Merge branch 'akshit-289-branch2'

[33mcommit ce5d8f58c56493bc48ac68cbe6d68bb6d7ee4e90[m
Merge: 4bf0ec66 612c8ab5
Author: Roshan Jossy <roshanjossey@gmail.com>
Date:   Sat May 20 21:26:39 2023 +0200

    Merge branch 'branch2' of github.com:akshit-289/first-contributions into akshit-289-branch2

[33mcommit 4bf0ec66011f0440a3e863a777b90022e9bd3d0c[m
Merge: 0e16f5c7 0752a343
Author: Roshan Jossy <roshanjossey@gmail.com>
Date:   Sat May 20 21:26:25 2023 +0200

    Merge branch 'Dheerajjha451-Dheeraj-Jha'

[33mcommit 0752a343fd038766a6012fe2a9cb30033ae3335a[m
Merge: 0e16f5c7 45092aeb
Author: Roshan Jossy <roshanjossey@gmail.com>
Date:   Sat May 20 21:26:25 2023 +0200

    Merge branch 'Dheeraj-Jha' of github.com:Dheerajjha451/first-contributions into Dheerajjha451-Dheeraj-Jha

[33mcommit 0e16f5c77d0d804278d552001b92c2d650ea667c[m
Merge: 7099a536 a41c563a
Author: Roshan Jossy <roshanjossey@gmail.com>
Date:   Sat May 20 21:26:16 2023 +0200

    Merge branch 'missboa-luffy'

[33mcommit a41c563ab1052307f2a955afd326580dc348b9e6[m
Merge: 7099a536 c54f588d
Author: Roshan Jossy <roshanjossey@gmail.com>
Date:   Sat May 20 21:26:16 2023 +0200

    Merge branch 'luffy' of github.com:missboa/first-contributions into missboa-luffy

[33mcommit 7099a536cc4393e71cc6f0ee4165fe57ea62d753[m
Merge: 9847579a 488ab9ab
Author: Roshan Jossy <roshanjossey@gmail.com>
Date:   Sat May 20 21:25:48 2023 +0200

    Merge branch 'AnshumShukla-main'

[33mcommit 488ab9abc7fc5cce0680f634e307d8f7abc8264f[m
Merge: 9847579a 702a69ed
Author: Roshan Jossy <roshanjossey@gmail.com>
Date:   Sat May 20 21:25:48 2023 +0200

    Merge branch 'main' of github.com:AnshumShukla/first-contributions into AnshumShukla-main

[33mcommit 9847579aa3ad1273c81192976a2f6900b556a1df[m
Merge: 1f01ce0f 69ce54d2
Author: Roshan Jossy <roshanjossey@gmail.com>
Date:   Sat May 20 21:25:34 2023 +0200

    Merge branch 'kritika2313-patch-1'

[33mcommit 69ce54d201bc5853079e81dc61a38b39291e9ef7[m
Merge: 1f01ce0f 31bde2d1
Author: Roshan Jossy <roshanjossey@gmail.com>
Date:   Sat May 20 21:25:34 2023 +0200

    Merge branch 'patch-1' of github.com:kritika2313/first-contributions into kritika2313-patch-1

[33mcommit 1f01ce0f62a0e8d904a0b1e8a19a4d989db62c0d[m
Merge: 0e344d55 b43bc75c
Author: Roshan Jossy <roshanjossey@gmail.com>
Date:   Sat May 20 21:25:05 2023 +0200

    Merge branch 'SaltyLemonz-arbitrary-name'

[33mcommit b43bc75c93c9a25ab1533dcbd57b14dc03f96526[m
Merge: 0e344d55 3bcafcbd
Author: Roshan Jossy <roshanjossey@gmail.com>
Date:   Sat May 20 21:25:05 2023 +0200

    Merge branch 'arbitrary-name' of github.com:SaltyLemonz/first-contributions into SaltyLemonz-arbitrary-name

[33mcommit 0e344d55fe57e44ef90754282dcf41d7e04ae1f3[m
Merge: a2989fd4 aae61fbc
Author: Roshan Jossy <roshanjossey@gmail.com>
Date:   Sat May 20 21:24:56 2023 +0200

    Merge branch 'MerryNew-add-myname'

[33mcommit aae61fbc2a0f7d37257b46435cd692b179a3885c[m
Merge: a2989fd4 8f038ac9
Author: Roshan Jossy <roshanjossey@gmail.com>
Date:   Sat May 20 21:24:56 2023 +0200

    Merge branch 'add-myname' of github.com:MerryNew/first-contributions into MerryNew-add-myname

[33mcommit a2989fd4e3e2cdd49fc920664f9915b4c35562b0[m
Merge: 6145cb27 2521b7c9
Author: Roshan Jossy <roshanjossey@gmail.com>
Date:   Sat May 20 21:24:37 2023 +0200

    Merge branch 'qudosabdu-myNewBranch'

[33mcommit 2521b7c9243c6df1d809fed050b8b40f4458c633[m
Merge: 6145cb27 ba4141c8
Author: Roshan Jossy <roshanjossey@gmail.com>
Date:   Sat May 20 21:24:37 2023 +0200

    Merge branch 'myNewBranch' of github.com:qudosabdu/first-contributions into qudosabdu-myNewBranch

[33mcommit 6145cb27354e1c3cd311aa2c2838c65353e5e943[m
Merge: ba12f27e efb75d0c
Author: Roshan Jossy <roshanjossey@gmail.com>
Date:   Sat May 20 21:24:09 2023 +0200

    Merge branch 'shreevaths1-add-shreevaths1'

[33mcommit efb75d0cf7c3e18a13a7b5fa4a3e113b41c84778[m
Merge: ba12f27e f31fae64
Author: Roshan Jossy <roshanjossey@gmail.com>
Date:   Sat May 20 21:24:09 2023 +0200

    Merge branch 'add-shreevaths1' of github.com:shreevaths1/first-contributions into shreevaths1-add-shreevaths1

[33mcommit ba12f27e9bf7761f5b701ec419abbfb5858ee73f[m
Merge: 17f3d53c 04c5b295
Author: Roshan Jossy <roshanjossey@gmail.com>
Date:   Sat May 20 21:23:55 2023 +0200

    Merge branch 'rudeh1253-add-pgd'

[33mcommit 04c5b295e83958ab56b88f6affb05df6fc55f970[m
Merge: 17f3d53c d26ffc41
Author: Roshan Jossy <roshanjossey@gmail.com>
Date:   Sat May 20 21:23:55 2023 +0200

    Merge branch 'add-pgd' of github.com:rudeh1253/first-contributions into rudeh1253-add-pgd

[33mcommit 17f3d53c76f65499148708378628c7ff15f50c4d[m
Merge: 6806f760 54e1c7f9
Author: Roshan Jossy <roshanjossey@gmail.com>
Date:   Sat May 20 21:23:36 2023 +0200

    Merge branch 'lucastronova-add-LC'

[33mcommit 54e1c7f9ddaae806999947b717a9ea80eb3b8330[m
Merge: 6806f760 806d4648
Author: Roshan Jossy <roshanjossey@gmail.com>
Date:   Sat May 20 21:23:36 2023 +0200

    Merge branch 'add-LC' of github.com:lucastronova/first-contributions into lucastronova-add-LC

[33mcommit 6806f760063f34418417b09ece9e76827c3cc9ca[m
Merge: 917cd61b 82f2ca67
Author: Roshan Jossy <roshanjossey@gmail.com>
Date:   Sat May 20 21:23:08 2023 +0200

    Merge branch 'ryosh11-main'

[33mcommit 82f2ca6750ca75434addfec1ce180116ad8f98e1[m
Merge: 917cd61b 5d78259e
Author: Roshan Jossy <roshanjossey@gmail.com>
Date:   Sat May 20 21:23:08 2023 +0200

    Merge branch 'main' of github.com:ryosh11/first-contributions into ryosh11-main

[33mcommit 917cd61b26f4cf74798b39aeb5c1493f487a4db9[m
Merge: 3db0447e 5052d5e7
Author: Roshan Jossy <roshanjossey@gmail.com>
Date:   Sat May 20 21:22:44 2023 +0200

    Merge branch 'Nagu2003-branch-name-first'

[33mcommit 5052d5e74c379cb429b742b31f64502c2d91aff0[m
Merge: 3db0447e 41fa80fe
Author: Roshan Jossy <roshanjossey@gmail.com>
Date:   Sat May 20 21:22:44 2023 +0200

    Merge branch 'branch-name-first' of github.com:Nagu2003/first-contributions into Nagu2003-branch-name-first

[33mcommit 3db0447ec1c43a2147af3980622b535b5da19805[m
Merge: 626bef51 24a3c5e7
Author: Roshan Jossy <roshanjossey@gmail.com>
Date:   Sat May 20 21:22:35 2023 +0200

    Merge branch 'sarai24-first-try'

[33mcommit 24a3c5e700ac87bd60537dda6fc4b67233df7bf0[m
Merge: 626bef51 5c709191
Author: Roshan Jossy <roshanjossey@gmail.com>
Date:   Sat May 20 21:22:35 2023 +0200

    Merge branch 'first-try' of github.com:sarai24/first-contributions into sarai24-first-try

[33mcommit 626bef511bdd6ba7e4418aa4447c0a232824d3b1[m
Merge: 1ab47b83 ef9ab8ff
Author: Roshan Jossy <roshanjossey@gmail.com>
Date:   Sat May 20 21:22:07 2023 +0200

    Merge branch 'Falaxsa13-hans-ibarra'

[33mcommit ef9ab8ff8b63a4a81ade3acf3fd80e9fde866991[m
Merge: 1ab47b83 18e4e7bf
Author: Roshan Jossy <roshanjossey@gmail.com>
Date:   Sat May 20 21:22:07 2023 +0200

    Merge branch 'hans-ibarra' of github.com:Falaxsa13/first-contributions into Falaxsa13-hans-ibarra

[33mcommit 1ab47b83287e45bbea2dc575cc3c14ac3dd182ea[m
Merge: 1cf7bb20 11553d2e
Author: Roshan Jossy <roshanjossey@gmail.com>
Date:   Sat May 20 21:21:53 2023 +0200

    Merge branch 'sabhas-add-sabhas-to-contributors'

[33mcommit 11553d2e99aeb98b70a5578dd774a08f728a1e47[m
Merge: 1cf7bb20 095f0d05
Author: Roshan Jossy <roshanjossey@gmail.com>
Date:   Sat May 20 21:21:53 2023 +0200

    Merge branch 'add-sabhas-to-contributors' of github.com:sabhas/first-contributions into sabhas-add-sabhas-to-contributors

[33mcommit 1cf7bb201dc9ff0dcff2cdfd01d90a352cf8a36c[m
Merge: 5a4b1e88 3afced9f
Author: Roshan Jossy <roshanjossey@gmail.com>
Date:   Sat May 20 21:21:34 2023 +0200

    Merge branch 'giga-mania-side_branch'

[33mcommit 3afced9f6d927903afadce40b303c412798aa030[m
Merge: 5a4b1e88 8785ea9b
Author: Roshan Jossy <roshanjossey@gmail.com>
Date:   Sat May 20 21:21:34 2023 +0200

    Merge branch 'side_branch' of github.com:giga-mania/first-contributions into giga-mania-side_branch

[33mcommit 5a4b1e88ee443e01f350cec30f94958fd0bd372f[m
Merge: 89bc5eb9 fc460075
Author: Roshan Jossy <roshanjossey@gmail.com>
Date:   Sat May 20 21:21:06 2023 +0200

    Merge branch 'ross-buc-add-ross-buchanan'
