[33mcommit 4f8470651de39b4932b45da2d36eaf1b56227c2c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmy-first-pr[m[33m, [m[1;31morigin/my-first-pr[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: prince91908c <prince91908c@gmail.com>
Date:   Mon Jun 22 17:41:19 2026 +0530

    Add Prince Goyal to contributors list (#119663)
    
    * Add Prince Goyal to contributors list
    
    * i made these changes
    
    ---------
    
    Co-authored-by: dark devil <prince@91908c>

[33mcommit ab4a77d6590f08b288e4a0dbb5818d944d9709f2[m
Author: ElyesLaaribi <118758621+ElyesLaaribi@users.noreply.github.com>
Date:   Mon Jun 22 12:55:40 2026 +0100

    Add Elyes to Contributors list (#119662)

[33mcommit a85398b6650ec2193b6d3b3d85bb4c52b0e33f58[m
Author: Aryaman <77459064+aryamansuri@users.noreply.github.com>
Date:   Mon Jun 22 16:52:27 2026 +0530

    Add aryaman suri to Contributors list (#119661)
    
    Co-authored-by: aryamansuri <arysuri21@gmail.com>

[33mcommit 5b0095fcc287c7991152a2373fc945fc1870362c[m
Author: Dhruv <thedhruvp04@gmail.com>
Date:   Mon Jun 22 16:49:05 2026 +0530

    Add Dhruv-Parab to Contributors list (#119660)

[33mcommit e8ce16f5bc4b06976c58d0134dad3d72037c5197[m
Author: Kaushik <kaushik.lf07@gmail.com>
Date:   Mon Jun 22 16:46:31 2026 +0530

    Add kaushik to Contributors list (#119659)

[33mcommit e542951122b6b70fae3b58bae85e3a14eab2bcf5[m
Author: Lamia Akter <109574639+dev-lamia@users.noreply.github.com>
Date:   Mon Jun 22 16:48:39 2026 +0600

    Add Lamia Akter to Contributors list (#119658)

[33mcommit 6820638534691133e357319e6a42ba3f7038ac38[m
Author: Srijita Verma <srijitaverma06@gmail.com>
Date:   Mon Jun 22 16:10:40 2026 +0530

    Add Srijita Verma to Contributors list (#119657)

[33mcommit 1678c317ee3cdb741692c02d9c7d835c8f476624[m
Author: Dev Varshney <148573281+dev200413y@users.noreply.github.com>
Date:   Mon Jun 22 15:48:55 2026 +0530

    Add Dev Varshney to Contributors list (#119656)

[33mcommit c035b07d9f0394b2780d4cabf413e7bce8cb7fdb[m
Author: Meenu Pandey <pandeymeenu057@gmail.com>
Date:   Mon Jun 22 15:29:19 2026 +0530

    Add Meenu Pandey to Contributors list (#119655)

[33mcommit 08eca588167a551e5cd574b74c841fee331c50ae[m
Author: Kaleru Pranav Kumar <kalerupranav06@gmail.com>
Date:   Mon Jun 22 15:12:03 2026 +0530

    Add Pranav to Contributors list (#119654)

[33mcommit 7f924ef3989857e67b153ba9ad55cfe4dbb57e55[m
Author: Jaime Gimillo <72514996+jgimillo@users.noreply.github.com>
Date:   Mon Jun 22 11:15:01 2026 +0200

    Update Contributors.md (#119653)

[33mcommit 7bf8f428195581455e51b5a3a91ca45ea7ae7bea[m
Author: Atulya Juyal <144871382+Atulya-Juyal@users.noreply.github.com>
Date:   Mon Jun 22 14:27:19 2026 +0530

    Add Atulya Juyal to Contributors list (#119652)

[33mcommit 47fa0100542d2700246dda2b8d037f3aafdc994d[m
Author: Bumblebee963 <a06mishra@gmail.com>
Date:   Mon Jun 22 12:42:34 2026 +0530

    Add Moon to Contributors list (#119649)

[33mcommit 0844713d753089e4e6cc19ffd052a8bb0f4b2013[m
Author: seungseung123 <tz6crz7ch6@privaterelay.appleid.com>
Date:   Mon Jun 22 15:47:56 2026 +0900

    Add seungseung123 to Contributors list (#119648)
    
    Co-authored-by: kimseungrok <kimseungrok@suchanii.local>

[33mcommit 628511a49a28bbdb4211a82bbc3dcc584308cc15[m
Author: MahithaWorks <saimahitha30@gmail.com>
Date:   Mon Jun 22 11:40:49 2026 +0530

    Add Sai Mahitha Tarigoppula to contributors list (#119647)

[33mcommit 4ca9d0e532f49296d24dd0d2c028f7caf301eb36[m
Author: Sarvesh <sarveshhh42@gmail.com>
Date:   Mon Jun 22 11:18:43 2026 +0530

    Add my name to contributors (#119646)

[33mcommit 0f2aa842afb149d0e6029041fe6d37e5e00bf988[m
Author: Krishna13771 <krishnakumar926234@gmail.com>
Date:   Mon Jun 22 11:08:02 2026 +0530

    Add Krishna Kumar to Contributors list (#119645)

[33mcommit 7bb6de52604408b72cf522467235d4cb37b98ccc[m
Author: Aditya Kini <72868309+Kini7686@users.noreply.github.com>
Date:   Mon Jun 22 00:47:00 2026 -0400

    Add Aditya Kini to contributors list (#119644)

[33mcommit f027635aa0519fdec93274c15dda07b0d59d06bf[m
Author: Hitesh1236 <hp12032006@gmail.com>
Date:   Mon Jun 22 10:16:58 2026 +0530

    Add Hiteshrao to Contributors list (#119643)

[33mcommit 3a7435afc6338dae22e2057c69ad5b579ac4432d[m
Author: Wiiya <294764968+Wiiya@users.noreply.github.com>
Date:   Mon Jun 22 12:45:43 2026 +0800

    Add my name to Contributiors (#119642)

[33mcommit 358a5d634eea2003cde2048544bab91678db7494[m
Author: VishalReddy130 <vishal3not1@gmail.com>
Date:   Mon Jun 22 09:57:39 2026 +0530

    Add VishalReddy130 to Contributors list (#119641)

[33mcommit d09e9481b1247331ac1f411762403ecddb24c5f3[m
Author: Yhb1213 <2834275556@qq.com>
Date:   Mon Jun 22 11:19:23 2026 +0800

    Add Yhb1213 to contributors (#119638)

[33mcommit 5f111a7adfb13470d39a573415bf04f4e163a144[m
Author: Anurag Pareek <016.krsna@gmail.com>
Date:   Mon Jun 22 07:43:04 2026 +0530

    Add krsna016 to contributors (#119637)
    
    Co-authored-by: Developer <developer@users.noreply.github.com>

[33mcommit cbeba1f04522d42c230b9348b578e749b1f81776[m
Author: jdhdb493 <131435956+jdhdb493@users.noreply.github.com>
Date:   Mon Jun 22 09:18:26 2026 +0800

    Add Ruibin Zhang to Contributors list (#119636)

[33mcommit daff52dc30324fafb20e1d5c5feb8440af845218[m
Author: sarthak-SyntaxSamurai <sarthaksyntax@gmail.com>
Date:   Mon Jun 22 06:33:26 2026 +0530

    Add sarthak anand to contributors list (#119635)

[33mcommit 3dabb7977b4d13e998905073e845b09b41d2d676[m
Author: prsidharta <prdsidharta@gmail.com>
Date:   Sun Jun 21 19:30:03 2026 -0400

    Add psidharta (#119634)
    
    * Add psidharta to Contributors list
    
    * Add psidharta to Contributors list

[33mcommit 4bc94d1abbf4f0af37a029c848071f2c997cb90f[m
Author: richman0909 <jindrichsvecc@gmail.com>
Date:   Mon Jun 22 08:53:49 2026 +0930

    Add richman0909 to Contributors list (#119633)

[33mcommit b895fc1a46a5356b95f223187fef0e5c8126beb9[m
Author: somi seol <somi.seol@proton.me>
Date:   Sun Jun 21 15:01:13 2026 -0500

    added my name to Contributors list (#119632)

[33mcommit 8eb0954a8c4da3635b7a06a944c183a2250a44a7[m
Author: Abdullah Arif <160360851+AbdullahArif17@users.noreply.github.com>
Date:   Sun Jun 21 12:59:06 2026 -0700

    Add Abdullah Arif to Contributors list (#119631)
    
    Add Abdullah Arif's name to the Contributors.md file for the first contribution project.

[33mcommit 815f35144a55651dc23e94da0d811b0623ac2788[m
Author: lav_git <226990417+lavanyabr17-alt@users.noreply.github.com>
Date:   Mon Jun 22 00:59:32 2026 +0530

    Add your-name to Contributors list (#119630)

[33mcommit 0b9b5018595ccc058e625034eafe5fb418fbad97[m
Author: Viritha Daggubati <145008999+Viritha-D@users.noreply.github.com>
Date:   Mon Jun 22 00:03:05 2026 +0530

    Add viritha to Contributors list (#119629)

[33mcommit 2b319ade9a8b44000414188045b128573b18cadf[m
Author: Tiyasha Ghosh <149707689+Tiyashaghosh@users.noreply.github.com>
Date:   Sun Jun 21 23:37:39 2026 +0530

    Add Tiyashaghosh to contributors list (#119628)
    
    * Add Tiyashaghosh to Contributors list
    
    * Update Contributors.md

[33mcommit d8f1700bb54f2fc5186b5c71873e0065fee6a3fa[m
Author: Roshan Jossy <roshanjossey@gmail.com>
Date:   Sun Jun 21 19:54:56 2026 +0200

    improve contribution guidelines to include general guidelines

[33mcommit 6d2d28cd3a6445c2c35d607c7dfd537f33786134[m
Author: SAYYED799 <167843055+SAYYED799@users.noreply.github.com>
Date:   Sun Jun 21 23:17:46 2026 +0530

    Update Contributors.md (#119627)

[33mcommit a6b0fcd6352d601a211f97cd58e0010351690909[m
Author: Srikeerthi05 <164448023+Srikeerthi05@users.noreply.github.com>
Date:   Sun Jun 21 23:00:04 2026 +0530

    Add Sri Keerthi to contributors list (#119626)

[33mcommit b7937e30920c0e0f111ae5123f429b58c49b8263[m
Author: Nihita <151723513+Nihita21@users.noreply.github.com>
Date:   Sun Jun 21 22:58:37 2026 +0530

    Adding name to Contributors List (#119625)

[33mcommit e4c04fb51dd9512d6fd209a4703c243d9c15d260[m
Author: Mohamed Sherif <mohamedshrif1672@gmail.com>
Date:   Sun Jun 21 19:52:23 2026 +0300

    Add Mohamed Sherif to contributors list! (#119624)

[33mcommit 990ef754654342ff27fded9ea19291fe33853071[m
Author: Yee-28006 <2352921431@qq.com>
Date:   Mon Jun 22 00:41:26 2026 +0800

    docs: add Yee-28006 to contributors list (#119622)

[33mcommit 551e63c648ddd00e09428b21144554f598f67a69[m
Author: Roshna Jayan <roshnajayan198@gmail.com>
Date:   Sun Jun 21 22:04:04 2026 +0530

    Added Roshna to Contributors (#119620)
    
    Co-authored-by: CivicMind Developer <developer@civicmind.local>

[33mcommit fb4953ec1510af35cfe331d02b6c1731b4db0a2e[m
Author: Aryan Revankar <aryanrevankar17@gmail.com>
Date:   Sun Jun 21 21:49:31 2026 +0530

    Added my name to Contributors list (#119619)

[33mcommit 4ddaaf66cbf699ffc64d4ab1e849ae3f020d5ee4[m
Author: Vikrant <94465004+Vikrant-k09@users.noreply.github.com>
Date:   Sun Jun 21 21:43:43 2026 +0530

    Add Vikrant to Contributors list (#119618)

[33mcommit 5c9d9433d6efa58d7adf9b8706af5a0965b5fb10[m
Author: sais4ran <saisaran0070@gmail.com>
Date:   Sun Jun 21 21:17:37 2026 +0530

    Add Saisaran M to contributors (#119617)
    
    Co-authored-by: Antigravity <antigravity@google.com>

[33mcommit 35d901450993be2dab50ead4dc9ea26c958cade7[m
Author: rajneeshganesh <rajneeshganesh@gmail.com>
Date:   Sun Jun 21 21:07:07 2026 +0530

    Add Rajneesh Ganesh to Contributors list (#119616)

[33mcommit abbc152075d3e7e54c29e72bf7b4d9827db5e348[m
Merge: 03e31a4a0 322fefb90
Author: Roshan Jossy <roshanjossey@gmail.com>
Date:   Sun Jun 21 17:23:57 2026 +0200

    Merge pull request #110036 from py-glich/my-first-contribution
    
    Fix: translated the github-cli-tutorial-montengrin

[33mcommit 03e31a4a01507a7f58324b532dbae36ac6393bdb[m
Author: sunir-ibrahim <sunir.ibrahim.dev@gmail.com>
Date:   Sun Jun 21 20:50:43 2026 +0530

    Feature branch ewe update (#111072)
    
    * Updated The EWE Translation in README.ewe.md file
    
    * Added details into contributors list
    
    ---------
    
    Co-authored-by: Roshan Jossy <roshanjossey@gmail.com>

[33mcommit d5ebf71fe30722172e0c817a438a138d8102119b[m
Author: SAI KEERTHANA M <23keerthanam@gmail.com>
Date:   Sun Jun 21 20:39:55 2026 +0530

    Add Sai Keerthana to contributors list (#119615)

[33mcommit 8740175e5f5f9b722a688fdbf03ac54b35fb3c66[m
Author: Abhishek Singh <abhisheksingh13dz@gmail.com>
Date:   Sun Jun 21 20:16:11 2026 +0530

    Add Abhi13shek to contributors list (#119614)

[33mcommit 224758611862b9f03d70a0b270cb699a32c011f3[m
Author: Dhruv Gautam <109548430+dhruv-gautam-dev@users.noreply.github.com>
Date:   Sun Jun 21 20:13:47 2026 +0530

    Add Dhruv to Contributors list (#119613)

[33mcommit 51fe72b3e73355ffb5a149ed5616ab752131af58[m
Author: venkateshreddykasa <venkateshreddykasa4@gmail.com>
Date:   Sun Jun 21 20:10:23 2026 +0530

    Add contributor venkateshreddykasa (#119612)

[33mcommit 56a6c3e7ee27aa2a1e1a5aed4c8d4e14d9b9fcde[m
Author: ASHUTOSH AGNIHOTRI <agnihotriashutosh108@gmail.com>
Date:   Sun Jun 21 20:08:30 2026 +0530

    Add technocrat63 to contributors list (#119611)

[33mcommit aceb755881594095ea1383370f6bf5a47660eea5[m
Author: BHUVANESH <167843014+Bhuvanesh2303@users.noreply.github.com>
Date:   Sun Jun 21 20:02:54 2026 +0530

    Add Bhuvanesh2303 to Contributors list (#119607)

[33mcommit 24db43d7325a0cd75051b9a3f67d682570b53813[m
Author: Yadidiah Kanaparthi <94169481+YADIDidiah24@users.noreply.github.com>
Date:   Sun Jun 21 18:31:20 2026 +0400

    Add Yadidiah to Contributors list (#119609)

[33mcommit e26a10c308929fd11d5ff7155d940150e2dfac0d[m
Author: AKASH RAVICHANDRAN <aakashravichandran07@gmail.com>
Date:   Sun Jun 21 19:51:36 2026 +0530

    Add AkashRavicandran to Contributors list (#119606)

[33mcommit 6dd3a1f63c08654c6d6259ddb14246e9dcc61bfa[m
Author: sanjay4717 <r.sanjay4717@gmail.com>
Date:   Sun Jun 21 19:38:39 2026 +0530

    Add sanjay4717 to Contributors list (#119603)

[33mcommit e82240b359fd797a4a41c07eb00cc44b2b91891d[m
Author: sanjeev646 <sanjeevradhaa24@gmail.com>
Date:   Sun Jun 21 19:04:36 2026 +0530

    Add Sanjeev Radhaa to Contributors list (#119602)

[33mcommit 8f472b747055fc3759a66d4e7ba7679028b1872a[m
Author: ASHUTOSH AGNIHOTRI <agnihotriashutosh108@gmail.com>
Date:   Sun Jun 21 19:03:22 2026 +0530

    Add technocrat63 to contributors list (#119601)

[33mcommit 465102ca661f8a44ca41ce2f4737c711da2241a3[m
Author: ASHUTOSH AGNIHOTRI <agnihotriashutosh108@gmail.com>
Date:   Sun Jun 21 18:48:09 2026 +0530

    Add technocrat63 to contributors list (#119600)

[33mcommit 5414467ea7703b9c5e4909842058650ee2d0a7b5[m
Author: Anjanapramod281 <162120224+Anjanapramod281@users.noreply.github.com>
Date:   Sun Jun 21 18:36:49 2026 +0530

    Add Anjana Pramod to Contributors list (#119599)
    
    * Add Anjana Pramod to Contributors list
    
    * Update Contributors.md

[33mcommit 236187c1f1aa016075811f7554cca20452dc522d[m
Author: Darsh Agarwal <darsh.agr29@gmail.com>
Date:   Sun Jun 21 18:29:05 2026 +0530

    Add Darsh-Agarwal to Contributors list (#119598)

[33mcommit 291236718d8214f5cedda58982fec9d719af3cab[m
Author: cot-h <cot-mf@outlook.com>
Date:   Sun Jun 21 20:56:20 2026 +0800

    new contributor (#119597)

[33mcommit f0e88b26639077fe91529e117326404ab70bf829[m
Merge: 9a59e5c74 4357bad9a
Author: Roshan Jossy <roshanjossey@gmail.com>
Date:   Sun Jun 21 14:43:34 2026 +0200

    Merge pull request #110187 from KavindaKiridana/fix-sinhala-doc-typos
    
    Fix minor Sinhala wording and terminology in GitHub CLI tutorial

[33mcommit 4357bad9aa58b6ddcda3e60272b7ad4684cc828c[m
Merge: 21da3522c 9a59e5c74
Author: Roshan Jossy <roshanjossey@gmail.com>
Date:   Sun Jun 21 14:43:16 2026 +0200

    Merge branch 'main' into fix-sinhala-doc-typos

[33mcommit 9a59e5c7470c58f8d67cf3cb4b43b6725dc5bbd4[m
Author: nathandefy-cyber <nathan.defy@gmail.com>
Date:   Sun Jun 21 20:37:36 2026 +0800

    first commit by nathanL (#119595)
    
    Co-authored-by: nathandefy-cyber <nathandefy-cyber@users.noreply.github.com>
    Co-authored-by: Roshan Jossy <roshanjossey@gmail.com>

[33mcommit c9e85530790c2d4137d47d1da475320c916ed1b0[m
Author: Sandeep verma <sv21022008@gmail.com>
Date:   Sun Jun 21 18:06:55 2026 +0530

    Add Sandeep Verma to contributors list (#119591)
    
    Co-authored-by: Roshan Jossy <roshanjossey@gmail.com>

[33mcommit 7e368837207a77f7e1dfff548e1af05998901d8f[m
Merge: 5f731a938 22ebc193c
Author: Roshan Jossy <roshanjossey@gmail.com>
Date:   Sun Jun 21 14:33:33 2026 +0200

    Merge pull request #110199 from Mohamed-Anes/my_first_contribution
    
    Fixed formatting and minor translation issues in the Arabic translation of cli tools tutorial

[33mcommit 22ebc193cdf5b69fed664d47c0513f9cc1b444b4[m
Merge: c4ce90c87 5f731a938
Author: Roshan Jossy <roshanjossey@gmail.com>
Date:   Sun Jun 21 14:33:07 2026 +0200

    Merge branch 'main' into my_first_contribution

[33mcommit 5f731a938b56559a28714054c84056c47a7d84ea[m
Merge: 49ed61783 988187f2e
Author: Roshan Jossy <roshanjossey@gmail.com>
Date:   Sun Jun 21 14:32:19 2026 +0200

    Merge pull request #110533 from lahari-bharatula/docs-translation-fix
    
    docs: Fix Telugu Translation

[33mcommit 988187f2efd6ea7cd6969b632c0f195eafaef2be[m
Merge: 2239ed330 49ed61783
Author: Roshan Jossy <roshanjossey@gmail.com>
Date:   Sun Jun 21 14:31:52 2026 +0200

    Merge branch 'main' into docs-translation-fix

[33mcommit 49ed61783c496557a8cdc5b71e39dd9e025cb458[m
Author: SarloSauro <126601529+SarloSauro@users.noreply.github.com>
Date:   Sun Jun 21 14:12:54 2026 +0200

    Add SarloSauro to contributors list (#119594)

[33mcommit 80e2418eac9a30fb066140bf3defd36dff6f15b8[m
Author: Shivali Savant <165181391+shivalisavant@users.noreply.github.com>
Date:   Sun Jun 21 17:39:58 2026 +0530

    Add shivali to Contributors List (#119593)

[33mcommit 850ab52b3694d14db5582d205685f080308c70c5[m
Author: KUPPIREDDY BHAGEERATHA REDDY <kuppireddy.bhageeratha@gmail.com>
Date:   Sun Jun 21 17:32:08 2026 +0530

    Add Kuppireddy Bhageeratha Reddy to Contributors list (#118145)
    
    * Add Kuppireddy Bhageeratha Reddy to Contributors list
    
    * Delete docs/cli-tool-tutorials/github-cli-tutorial-Telugu.md
    
    ---------
    
    Co-authored-by: kuppireddybhageerathareddy1110 <bhageerathareddy.kuppireddy@gmail.com>
    Co-authored-by: Roshan Jossy <roshanjossey@gmail.com>
